# springbootDemo

./: .gitignore  build.gradle
src/main/java/com/example/: DelayQueueDemo.java  ServletInitializer.java  SpringbootDemoApplication.java
src/main/java/com/example/demo/domain/: SysResource.java  SysResourceRole.java  SysRole.java  SysUser.java  User.java  UserInfo.java
src/main/java/com/example/demo/filter/: LoginFilter.java  MySecurityFilter.java
src/main/java/com/example/demo/hello/: MvcConfig.java
src/main/java/com/example/demo/repository/: SysResourceRspository.java  SysRoleRepository.java  SysUserRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: MvcConfig.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: CustomInvocationSecurityMetadataSourceService.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/support/: Appctx.java  CustomAccessDecisionManager.java  LoginSuccessHandler.java  MyFilterSecurityInterceptor.java  SecurityUser.java
src/main/java/com/example/demo/web/controller/: UserController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: error.html  hello.html  index.html  test.html
src/test/java/com/example/demo/: UserRepositoryTests.java
