buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE"
	}
}

repositories {
	mavenCentral()
}
// java
apply plugin: 'java'
//apply plugin: 'war'

// ide
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8



apply plugin: "org.springframework.boot"

dependencies {

	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

	compile 'org.springframework.restdocs:spring-restdocs-core:1.2.1.RELEASE'
	compile 'org.springframework.restdocs:spring-restdocs-mockmvc:1.2.1.RELEASE'

	compile 'mysql:mysql-connector-java:5.1.42'
	compile 'com.google.code.gson:gson:2.7'
	compile  group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.4.3.RELEASE'

	testCompile("org.springframework.boot:spring-boot-starter-test")

	compile 'com.github.liyiorg:weixin-popular:2.8.13'
}